{
  "name": "ihata",
  "version": "1.0.0",
  "description": "İHATA — paper.io style territory conquest game with real-time multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
